+----+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+
| [38;5;47;01mid[39;00m | [38;5;47;01mchoices[39;00m                                                                                                                                                                         | [38;5;47;01mquiz_id[39;00m |
+----+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+
| 1  | 보험기간 중 사망 · 상해 등의 보장을 제공하고, 중도 또는 만기생존 시에는 생존보험금을 제공하는 보험이다.                                                                         | 1       |
| 2  | 고객이 납입한 보험료를 모아 펀드를 만들고 주식, 채권 등에 투자하여 발생한 이익을 배분하여 주는 투자실적 배당형 보험상품으로 투자실적에 따라 연금적립금과 해약환급금이 달라진다. | 1       |
| 3  | 각종 위험보장에 중점을 두어 보험 본래의 기능에 충실한 보험이다.                                                                                                                 | 1       |
| 4  | 연금상품 중 일시금으로 납입하고, 납입한 다음달부터 연금을 지급받는 방식의 보험이다.                                                                                             | 1       |
| 5  | 안정된 노후생활을 위한 보험으로 보험차익 비과세 혜택을 받을 수 있으며 최저 보증이율을 보장하여 안정적인 연금을 수령할 수 있다.                                                  | 1       |
| 6  | 보험계약은 보험계약자의 청약과 보험자의 승낙으로 이루어진다.                                                                                                                    | 2       |
| 7  | 보험계약자는 보험증권을 받은 날로부터 10일 이내에 청약철회가 가능하다.                                                                                                          | 2       |
| 8  | 보험회사는 보험계약자가 청약서와 함께 제 1회 보험료를 납부하면 보험사고에 대해서 책임을 지기 시작하는 보험계약의 효력이 시작된다.                                               | 2       |
| 9  | 보험료 납입의 연체로 보험계약이 해지된 경우는 보험계약의 해지일로부터 3년 이내에 연체보험료와 소정의 이자를 납입하여 부활할 수 있다.                                            | 2       |
| 10 | 제 2회 보험료를 납입기일까지 납입하지 아니한 때는 납입기일 다음날부터 납일기일의 속하는 달의 다음달 말일 다음날 보험계약이 해지된다.                                            | 2       |
+----+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+

